<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doreamon card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        
        <div id="card4" class="card"><img src="https://wallpapers.com/images/high/flying-nobita-and-doraemon-iphone-6h85yarbcebvrmdx.webp" alt=""></div>
        <div id="card3" class="card"><img src="https://wallpapers.com/images/high/eating-doraemon-iphone-graphic-art-3vn751bjjgxfdlif.webp" alt=""></div>
        <div id="card2" class="card"><img src="https://wallpapers.com/images/high/merry-doraemon-iphone-jx1yoll9gf8fpsqf.webp" alt=""></div>
        <div id="card1" class="card"><img src="https://wallpapers.com/images/high/nobita-shizuka-love-story-while-raining-4rx8urr7o0soewmm.webp" alt=""></div>
    </div>
</body>
</html>